
All the required Text for this portfolio
Fonts

----------------------------------------------

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600&family=Pacifico&family=Source+Sans+Pro:wght@400;600;700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

----------------------------------------------


Skills
----------------------------------------------
I love to create design which speaks, Keep it clean, minimal and simple.
I LIKE TO DESIGN
Web Design
Mobile Apps
TOOLS
Figma

I value business or brand for which i'm creating, thus i enjoy bringing new ideas to life.
SKILLS
Html, Css, Js, React, Redux, Sass, Bootstrap, Tailwind, Firebase etc.

TOOLS
VScode, Github, Codepen etc.

----------------------------------------------

About Text

----------------------------------------------
I'm passionate about empowering businesses to thrive through innovative CRM solutions. With over 4 years of hands-on experience as a Microsoft Dynamics 365 and Power Platform Specialist, I excel in delivering tailored solutions that streamline workflows, boost productivity, and address complex business challenges.

My expertise spans Dynamics 365 CRM, Power Automate, PowerApps, and Azure technologies. By focusing on building custom JavaScript plugins, I extend the capabilities of CRM systems to meet unique business requirements.

I'm committed to continuous learning and staying ahead of industry trends to ensure I bring real, measurable value to your team or business. Let’s connect and explore how I can help you achieve sustainable growth.
----------------------------------------------


Theme
----------------------------------------------
    body:"#FCF6F4",
    text:"#000000",
    fontFamily:"'Source Sans Pro', sans-serif",
    bodyRgba : "252, 246, 244",
    textRgba:"0,0,0",


----------------------------------------------






